server {
    listen 80;
    server_name <REPLACE_WITH_YOUR_DOMAIN>;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /home/app/webapp/public;
    server_name <REPLACE_WITH_YOUR_DOMAIN>;
    passenger_app_root /home/app/webapp;
    
    # Turn on Passenger
    passenger_enabled on;
    passenger_app_env production;

    passenger_ruby /usr/bin/ruby2.6;
    passenger_user app;

    ssl_certificate /etc/letsencrypt/live/<REPLACE_WITH_YOUR_DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<REPLACE_WITH_YOUR_DOMAIN>/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

